<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Boost Pass">
    <meta name="keywords" content="Random, password, generator, password generator">
    <meta name="description" content="Boost Pass - Password Generator">
    <meta name="robots" content="index, follow">
    <title>Boost Pass - Password Generator</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet" href="meow.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://aioblue.bmyanmar.com/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://aioblue.bmyanmar.com/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://aioblue.bmyanmar.com/favicon/favicon-16x16.png" />
    <link rel="manifest" href="https://aioblue.bmyanmar.com/favicon/site.webmanifest" />

    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        .main-content-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .about-card {
            background-color: #a09b9b;
            border-radius: 10px;
            padding: 30px; /* Increased padding for larger size */
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: black;
            width: 80%; /* Larger width for the text card */
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        .about-card h3 {
            font-size: 24px; /* Adjusted font size for header */
            margin-bottom: 10px;
        }

        .about-card p {
            font-size: 22px; /* Adjusted font size for paragraph */
        }

        .programmer-card {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: black;
            width: 20%; /* Adjusted width for responsiveness */
            text-align: left;
            display: flex;
            flex-direction: row;
        }

        .programmer-card img {
            max-width: 100px; /* Adjusted image max-width */
            border-radius: 50%;
            margin-right: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div id="header-content">
			<h4>Boost pass</h4>
            <img src="https://i.imgur.com/hivPbWc.png" alt="Logo" id="logo">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Article.html">ARTICLE</a></li>
                    <li><a href="https://boostpass-csjmvzgsypumkrapp9wf8nx.streamlit.app/">AI PASS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main-content-container">
        <!-- About Card -->
        <div class="about-card">
            <h3>About</h3>
            <p class="about-text">
                Selamat datang di Boost Pass, solusi aman untuk menghasilkan dan mengelola kata sandi kuat secara cepat
                dan efisien. Kami memahami pentingnya keamanan informasi pribadi Anda, dan itulah mengapa Boost Pass
                hadir untuk membantu Anda menciptakan kata sandi yang kuat dan sulit ditebak dengan mudah. Dengan
                antarmuka yang ramah pengguna, kami memastikan setiap langkah untuk melindungi dan menyederhanakan
                pengalaman Anda dalam mengamankan akun dan data Anda. Bergabunglah dengan kami dan tingkatkan keamanan
                digital Anda dengan Boost Pass!
            </p>
        </div>

        <!-- Card Programmer 1 -->
        <div class="programmer-card">
            <img src="programmer1.jpeg" alt="Programmer 1">
            <div>
                <p>Muh Jadid Taqwa</p>
            </div>
        </div>

        <!-- Card Programmer 2 -->
        <div class="programmer-card">
            <img src="programmer2.jpeg" alt="Programmer 2">
            <div>
                <p>Charles Julius Kangga.</p>
            </div>
        </div>

        <!-- Card Programmer 3 -->
        <div class="programmer-card">
            <img src="programmer3.JPEG" alt="Programmer 3">
            <div>
                <p>Saidi Syabab A.J</p>
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
    <footer>
        <p>&copy; Copyright Boost Pass 2023. All rights reserved.</p>
    </footer>
</body>

</html>
