<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style>
        body {
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.1em;
        }

        nav {
            background-color: #444;
            padding: 0.001em 0;
        }

        button {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #777;
        }

        #newsType {
            text-align: center;
            margin-top: 20px;
        }

        .card {
            border: none;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-title {
            font-size: 1.2em;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .text-primary {
            color: #007BFF;
            margin-bottom: 10px;
        }

        .text-muted {
            color: #6c757d;
        }

        .btn-dark {
            background-color: #ecf0f4;
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            display: inline-block;
            border-radius: 5px;
        }

        .btn-dark:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Technology News</h1>
        <div style="position: absolute; top: 10px; left: 10px; display: flex; align-items: center;">
            <img src="https://i.imgur.com/hivPbWc.png" alt="Logo" id="logo" style="width: 50px; height: auto; margin-right: 10px;">
            <span style="color: white; font-size: 20px;">Boost Pass</span>
        </div>              
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button class="btn btn-dark" id="technology"><a href="index.html">HOME</a></button>
                    <button class="btn btn-dark" id="technology"><a href="Article.html">ARTICLE</a></button>
                    <button class="btn btn-dark" id="technology"><a href="https://boostpass-csjmvzgsypumkrapp9wf8nx.streamlit.app/">AI PASS</a></button>
                    <button class="btn btn-dark" id="technology"><a href="contact.html">CONTACT</a></button>
                </li>
            </ul>
            <form class="form-inline ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                    id="searchInput">
                <button class="btn btn-outline-light my-2 my-sm-0" type="button" id="searchButton">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <h4 id="newsType">Technology</h4>
        <div id="newsdetails" class="row"></div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WySZQ9MDdOnBAsjFuCZSmKbSSUnQlmh/j"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', async function () {
            await fetchTechnologyNews();
        });

        const technologyBtn = document.getElementById("technology");
        const searchButton = document.getElementById("searchButton");
        const searchInput = document.getElementById("searchInput");

        technologyBtn.addEventListener("click", async function () {
            await fetchTechnologyNews();
        });

        searchButton.addEventListener("click", async function () {
            const searchTerm = searchInput.value;
            await fetchNewsBySearch(searchTerm);
        });

        const fetchTechnologyNews = async () => {
            const API_KEY = "a4770fca807f48068407936170726065";
            const BASE_URL = "https://newsapi.org/v2/top-headlines?country=in";
            const TECHNOLOGY_NEWS = `${BASE_URL}&category=technology&pageSize=8&apiKey=${API_KEY}`;

            try {
                const response = await fetch(TECHNOLOGY_NEWS);
                const data = await response.json();
                if (response.ok) {
                    displayNews(data.articles);
                } else {
                    console.error('Error fetching technology news:', data.message);
                    document.getElementById("newsdetails").innerHTML = "<h5>No data found.</h5>";
                }
            } catch (error) {
                console.error('Error fetching technology news:', error);
                document.getElementById("newsdetails").innerHTML = "<h5>No data found.</h5>";
            }
        };

        const fetchNewsBySearch = async (searchTerm) => {
            const API_KEY = "41e6753a97194938a9a1326a80d425a6";
            const BASE_URL = "https://newsapi.org/v2/everything?country=in";
            const SEARCH_NEWS = `${BASE_URL}&qInTitle=${encodeURIComponent(searchTerm)}&pageSize=8&apiKey=${API_KEY}`;

            try {
                const response = await fetch(SEARCH_NEWS);
                const data = await response.json();
                if (response.ok) {
                    displayNews(data.articles);
                } else {
                    console.error('Error fetching search news:', data.message);
                    document.getElementById("newsdetails").innerHTML = "<h5>No data found.</h5>";
                }
            } catch (error) {
                console.error('Error fetching search news:', error);
                document.getElementById("newsdetails").innerHTML = "<h5>No data found.</h5>";
            }
        };

        function displayNews(newsDataArr) {
            const newsdetails = document.getElementById("newsdetails");
            newsdetails.innerHTML = "";

            newsDataArr.forEach(news => {
                const date = news.publishedAt.split("T");

                const col = document.createElement('div');
                col.className = "col-sm-12 col-md-6 col-lg-3 mb-4";

                const card = document.createElement('div');
                card.className = "card";

                const image = document.createElement('img');
                image.src = news.urlToImage;
                image.className = "card-img-top";

                const cardBody = document.createElement('div');
                cardBody.className = "card-body";

                const newsHeading = document.createElement('h5');
                newsHeading.className = "card-title";
                newsHeading.innerHTML = news.title;

                const dateHeading = document.createElement('h6');
                dateHeading.className = "text-primary";
                dateHeading.innerHTML = date[0];

                const description = document.createElement('p');
                description.className = "text-muted";
                description.innerHTML = news.description;

                const link = document.createElement('a');
                link.className = "btn btn-dark";
                link.setAttribute("target", "_blank");
                link.href = news.url;
                link.innerHTML = "Read more";

                cardBody.appendChild(newsHeading);
                cardBody.appendChild(dateHeading);
                cardBody.appendChild(description);
                cardBody.appendChild(link);

                card.appendChild(image);
                card.appendChild(cardBody);

                col.appendChild(card);

                newsdetails.appendChild(col);
            });
        }
    </script>
</body>

</html>
